<?xml version="1.0" encoding="utf-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
    <HEADERSECTION SENDER="Sender" VERSION="2.3">
        <MODELS>
            <MODEL NAME="DSS_2020_LV95" URI="http://www.vsa.ch/models" VERSION="29.10.2020" />
        </MODELS>
        <ALIAS>
            <ENTRIES FOR="DSS_2020_LV95" />
        </ALIAS>
        <COMMENT>Comment Test</COMMENT>
    </HEADERSECTION>
    <DATASECTION>
        <DSS_2020_LV95.Siedlungsentwaesserung BID="chB0000000000001">
            <DSS_2020_LV95.Siedlungsentwaesserung.Normschacht TID="dvabwN0033033">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Standortname>Oberlandstrasse</Standortname>
                <Bezeichnung>1137</Bezeichnung>
                <BetreiberRef REF="dvorg00" />
                <EigentuemerRef REF="dvorg00" />
                <Dimension1>800</Dimension1>
                <Dimension2>800</Dimension2>
                <Funktion>Kontrollschacht</Funktion>
                <Material>Beton</Material>
            </DSS_2020_LV95.Siedlungsentwaesserung.Normschacht>
            <DSS_2020_LV95.Siedlungsentwaesserung.Abwasserknoten TID="dvaneA0033033">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung>dvaneA0033033</Bezeichnung>
                <AbwasserbauwerkRef REF="dvabwN0033033" />
                <Lage>
                    <COORD>
                        <C1>2697206.793</C1>
                        <C2>1232907.900</C2>
                    </COORD>
                </Lage>
                <Sohlenkote>407.116</Sohlenkote>
            </DSS_2020_LV95.Siedlungsentwaesserung.Abwasserknoten>
            <DSS_2020_LV95.Siedlungsentwaesserung.Normschacht TID="dvabwN0033044">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Standortname>Oberlandstrasse</Standortname>
                <Bezeichnung>1132</Bezeichnung>
                <BetreiberRef REF="dvorg00" />
                <EigentuemerRef REF="dvorg00" />
                <Dimension1>0</Dimension1>
                <Dimension2>0</Dimension2>
                <Funktion>Kontrollschacht</Funktion>
            </DSS_2020_LV95.Siedlungsentwaesserung.Normschacht>
            <DSS_2020_LV95.Siedlungsentwaesserung.Abwasserknoten TID="dvaneA0033044">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung>dvaneA0033044</Bezeichnung>
                <AbwasserbauwerkRef REF="dvabwN0033044" />
                <Lage>
                    <COORD>
                        <C1>2697187.500</C1>
                        <C2>1232886.500</C2>
                    </COORD>
                </Lage>
                <Sohlenkote>0.000</Sohlenkote>
            </DSS_2020_LV95.Siedlungsentwaesserung.Abwasserknoten>

            <DSS_2020_LV95.Siedlungsentwaesserung.Rohrprofil TID="ch1000RP0054FFBE">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung>Kreisprofil</Bezeichnung>
                <Profiltyp>Kreisprofil</Profiltyp>
            </DSS_2020_LV95.Siedlungsentwaesserung.Rohrprofil>
            <DSS_2020_LV95.Siedlungsentwaesserung.Haltungspunkt TID="ch1000HA005500B0">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung></Bezeichnung>
                <Lage>
                    <COORD>
                        <C1>2697206.793</C1>
                        <C2>1232907.900</C2>
                    </COORD>
                </Lage>
                <AbwassernetzelementRef REF="dvaneA0033033" />
            </DSS_2020_LV95.Siedlungsentwaesserung.Haltungspunkt>
            <DSS_2020_LV95.Siedlungsentwaesserung.Haltungspunkt TID="ch1000HA005500B2">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung></Bezeichnung>
                <Lage>
                    <COORD>
                        <C1>2697187.500</C1>
                        <C2>1232886.500</C2>
                    </COORD>
                </Lage>
                <AbwassernetzelementRef REF="dvaneA0033044" />
            </DSS_2020_LV95.Siedlungsentwaesserung.Haltungspunkt>
            <DSS_2020_LV95.Siedlungsentwaesserung.Kanal TID="ch1000KA0054FFBE">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Standortname>Oberlandstrasse</Standortname>
                <Zugaenglichkeit>zugaenglich</Zugaenglichkeit>
                <Bezeichnung>1137-1132</Bezeichnung>
                <Nutzungsart_Ist>Regenabwasser</Nutzungsart_Ist>
            </DSS_2020_LV95.Siedlungsentwaesserung.Kanal>
            <DSS_2020_LV95.Siedlungsentwaesserung.Haltung TID="ch1000HA0054FFBE">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung>1137-1132</Bezeichnung>
                <LaengeEffektiv>28.20</LaengeEffektiv>
                <Lichte_Hoehe>400</Lichte_Hoehe>
                <Material>Beton_Spezialbeton</Material>
                <Verlauf>
                    <POLYLINE>
                        <COORD>
                            <C1>2697206.793</C1>
                            <C2>1232907.900</C2>
                        </COORD>
                        <COORD>
                            <C1>2697187.500</C1>
                            <C2>1232886.500</C2>
                        </COORD>
                    </POLYLINE>
                </Verlauf>
                <RohrprofilRef REF="ch1000RP0054FFBE" />
                <vonHaltungspunktRef REF="ch1000HA005500B0" />
                <nachHaltungspunktRef REF="ch1000HA005500B2" />
                <AbwasserbauwerkRef REF="ch1000KA0054FFBE" />
            </DSS_2020_LV95.Siedlungsentwaesserung.Haltung>

            <DSS_2020_LV95.Siedlungsentwaesserung.Normschacht TID="dvabwN0033032">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Standortname>Oberlandstrasse</Standortname>
                <Bezeichnung>1443</Bezeichnung>
                <BetreiberRef REF="dvorg00" />
                <EigentuemerRef REF="dvorg00" />
                <Dimension1>900</Dimension1>
                <Dimension2>1100</Dimension2>
                <Funktion>Kontrollschacht</Funktion>
            </DSS_2020_LV95.Siedlungsentwaesserung.Normschacht>
            <DSS_2020_LV95.Siedlungsentwaesserung.Abwasserknoten TID="dvaneA0033032">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung>dvaneA0033032</Bezeichnung>
                <AbwasserbauwerkRef REF="dvabwN0033032" />
                <Lage>
                    <COORD>
                        <C1>2697231.800</C1>
                        <C2>1232910.400</C2>
                    </COORD>
                </Lage>
                <Sohlenkote>408.383</Sohlenkote>
            </DSS_2020_LV95.Siedlungsentwaesserung.Abwasserknoten>
            <DSS_2020_LV95.Siedlungsentwaesserung.Deckel TID="ch1000DE00543598">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung>1443</Bezeichnung>
                <AbwasserbauwerkRef REF="dvabwN0033032" />
                <Deckelform>unbekannt</Deckelform>
                <Durchmesser>0</Durchmesser>
                <Entlueftung>unbekannt</Entlueftung>
                <Kote>411.113</Kote>
                <Lage>
                    <COORD>
                        <C1>2697231.616</C1>
                        <C2>1232910.741</C2>
                    </COORD>
                </Lage>
                <Lagegenauigkeit>unbekannt</Lagegenauigkeit>
                <Material>Guss</Material>
                <Schlammeimer>unbekannt</Schlammeimer>
                <Verschluss>unbekannt</Verschluss>
            </DSS_2020_LV95.Siedlungsentwaesserung.Deckel>
            <DSS_2020_LV95.Siedlungsentwaesserung.Einstiegshilfe TID="ch1000EF00543598">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung>1443</Bezeichnung>
                <AbwasserbauwerkRef REF="dvabwN0033032" />
            </DSS_2020_LV95.Siedlungsentwaesserung.Einstiegshilfe>

            <DSS_2020_LV95.Siedlungsentwaesserung.Rohrprofil TID="ch1000RP005436F0">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung>Kreisprofil</Bezeichnung>
                <Profiltyp>Kreisprofil</Profiltyp>
            </DSS_2020_LV95.Siedlungsentwaesserung.Rohrprofil>
            <DSS_2020_LV95.Siedlungsentwaesserung.Haltungspunkt TID="ch1000HA0054386A">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung>1088</Bezeichnung>
                <Kote>408.320</Kote>
                <Lage>
                    <COORD>
                        <C1>2697236.078</C1>
                        <C2>1232913.662</C2>
                    </COORD>
                </Lage>
                <AbwassernetzelementRef REF="dvaneA0033031" />
            </DSS_2020_LV95.Siedlungsentwaesserung.Haltungspunkt>
            <DSS_2020_LV95.Siedlungsentwaesserung.Haltungspunkt TID="ch1000HA0054386C">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung>1443</Bezeichnung>
                <Kote>408.356</Kote>
                <Lage>
                    <COORD>
                        <C1>2697231.851</C1>
                        <C2>1232910.406</C2>
                    </COORD>
                </Lage>
                <AbwassernetzelementRef REF="dvaneA0033032" />
            </DSS_2020_LV95.Siedlungsentwaesserung.Haltungspunkt>
            <DSS_2020_LV95.Siedlungsentwaesserung.Kanal TID="ch1000KA005436F0">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Standortname>Oberlandstrasse</Standortname>
                <Zugaenglichkeit>zugaenglich</Zugaenglichkeit>
                <Bezeichnung>1088-1443</Bezeichnung>
                <Nutzungsart_Ist>Regenabwasser</Nutzungsart_Ist>
            </DSS_2020_LV95.Siedlungsentwaesserung.Kanal>
            <DSS_2020_LV95.Siedlungsentwaesserung.Haltung TID="ch1000HA005436F0">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung>1088-1443</Bezeichnung>
                <LaengeEffektiv>5.00</LaengeEffektiv>
                <Lichte_Hoehe>250</Lichte_Hoehe>
                <Material>Beton_Normalbeton</Material>
                <Verlauf>
                    <POLYLINE>
                        <COORD>
                            <C1>2697236.078</C1>
                            <C2>1232913.662</C2>
                        </COORD>
                        <COORD>
                            <C1>2697235.335</C1>
                            <C2>1232912.921</C2>
                        </COORD>
                        <COORD>
                            <C1>2697235.260</C1>
                            <C2>1232912.855</C2>
                        </COORD>
                        <COORD>
                            <C1>2697233.985</C1>
                            <C2>1232911.889</C2>
                        </COORD>
                        <COORD>
                            <C1>2697231.851</C1>
                            <C2>1232910.406</C2>
                        </COORD>
                    </POLYLINE>
                </Verlauf>
                <RohrprofilRef REF="ch1000RP005436F0" />
                <vonHaltungspunktRef REF="ch1000HA0054386A" />
                <nachHaltungspunktRef REF="ch1000HA0054386C" />
                <AbwasserbauwerkRef REF="ch1000KA005436F0" />
            </DSS_2020_LV95.Siedlungsentwaesserung.Haltung>
			
            <DSS_2020_LV95.Siedlungsentwaesserung.Rohrprofil TID="ch1000RP005436FA">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung>Kreisprofil</Bezeichnung>
                <Profiltyp>Kreisprofil</Profiltyp>
            </DSS_2020_LV95.Siedlungsentwaesserung.Rohrprofil>
            <DSS_2020_LV95.Siedlungsentwaesserung.Haltungspunkt TID="ch1000HA00543872">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung></Bezeichnung>
                <Kote>408.313</Kote>
                <Lage>
                    <COORD>
                        <C1>2697231.800</C1>
                        <C2>1232910.400</C2>
                    </COORD>
                </Lage>
                <AbwassernetzelementRef REF="dvaneA0033032" />
            </DSS_2020_LV95.Siedlungsentwaesserung.Haltungspunkt>
            <DSS_2020_LV95.Siedlungsentwaesserung.Haltungspunkt TID="ch1000HA00543874">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung></Bezeichnung>
                <Kote>408.229</Kote>
                <Lage>
                    <COORD>
                        <C1>2697223.670</C1>
                        <C2>1232897.992</C2>
                    </COORD>
                </Lage>
                <AbwassernetzelementRef REF="dvaneA0033039" />
            </DSS_2020_LV95.Siedlungsentwaesserung.Haltungspunkt>
            <DSS_2020_LV95.Siedlungsentwaesserung.Kanal TID="ch1000KA005436FA">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Standortname>Oberlandstrasse</Standortname>
                <Zugaenglichkeit>zugaenglich</Zugaenglichkeit>
                <Bezeichnung>1443-158_1442</Bezeichnung>
                <Nutzungsart_Ist>Regenabwasser</Nutzungsart_Ist>
            </DSS_2020_LV95.Siedlungsentwaesserung.Kanal>
            <DSS_2020_LV95.Siedlungsentwaesserung.Haltung TID="ch1000HA005436FA">
                <Letzte_Aenderung>20240425</Letzte_Aenderung>
                <Bezeichnung>1443-158_1442</Bezeichnung>
                <LaengeEffektiv>14.85</LaengeEffektiv>
                <Lichte_Hoehe>200</Lichte_Hoehe>
                <Material>Beton_Normalbeton</Material>
                <Verlauf>
                    <POLYLINE>
                        <COORD>
                            <C1>2697231.800</C1>
                            <C2>1232910.400</C2>
                        </COORD>
                        <COORD>
                            <C1>2697231.508</C1>
                            <C2>1232909.935</C2>
                        </COORD>
                        <COORD>
                            <C1>2697230.722</C1>
                            <C2>1232908.541</C2>
                        </COORD>
                        <COORD>
                            <C1>2697229.247</C1>
                            <C2>1232906.046</C2>
                        </COORD>
                        <COORD>
                            <C1>2697228.176</C1>
                            <C2>1232904.476</C2>
                        </COORD>
                        <COORD>
                            <C1>2697226.560</C1>
                            <C2>1232902.191</C2>
                        </COORD>
                        <COORD>
                            <C1>2697224.303</C1>
                            <C2>1232898.889</C2>
                        </COORD>
                        <COORD>
                            <C1>2697224.070</C1>
                            <C2>1232898.566</C2>
                        </COORD>
                        <COORD>
                            <C1>2697223.670</C1>
                            <C2>1232897.992</C2>
                        </COORD>
                    </POLYLINE>
                </Verlauf>
                <RohrprofilRef REF="ch1000RP005436FA" />
                <vonHaltungspunktRef REF="ch1000HA00543872" />
                <nachHaltungspunktRef REF="ch1000HA00543874" />
                <AbwasserbauwerkRef REF="ch1000KA005436FA" />
            </DSS_2020_LV95.Siedlungsentwaesserung.Haltung>

        </DSS_2020_LV95.Siedlungsentwaesserung>
    </DATASECTION>
</TRANSFER>