ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-06-20T08:46:30',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3JSfP1Bj0Hxx2VzCYATuP7',$,'Entw\X2\00E4\X0\sserungsprojekt',$,$,$,$,$,$);
#2=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',$,$,$,$);
#3=IFCSITE('3JShr9Bj0HxvGjzCYATuP7',$,'Perimeter',$,$,$,$,$,$,$,$,$,$,$);
#4=IFCBUILDING('3JShrABj0HxvOfzCYATuP7',$,'Entw\X2\00E4\X0\sserungsanlage',$,$,$,$,$,$,$,$,$);
#5=IFCRELAGGREGATES('3JShrBBj0Hxw0szCYATuP7',$,$,$,#1,(#3));
#6=IFCRELAGGREGATES('3JShrCBj0HxuChzCYATuP7',$,$,$,#3,(#4));
#7=IFCGROUP('3JShrDBj0Hxu76zCYATuP7',$,'Abwasserknoten',$,$);
#8=IFCGROUP('3JShrEBj0Hxu1TzCYATuP7',$,'Haltungen',$,$);
#9=IFCCARTESIANPOINT((2697206.793,1232907.9,100.2));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCLOCALPLACEMENT($,#10);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCCARTESIANPOINT((-19.2930000000633,-21.3999999999069,0.));
#14=IFCPOLYLINE((#12,#13));
#15=IFCPIPESEGMENT('3JSkHPBj0HxvqYzCYATuP7',$,'1137-1132',$,$,#11,#18,$,$);
#16=IFCSWEPTDISKSOLID(#14,0.2,0.17,$,$);
#17=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#16));
#18=IFCPRODUCTDEFINITIONSHAPE($,$,(#17));
#19=IFCCOLOURRGB($,0.,0.,1.);
#20=IFCSURFACESTYLERENDERING(#19,$,$,$,$,$,$,$,$);
#21=IFCSURFACESTYLE($,.BOTH.,(#20));
#22=IFCSTYLEDITEM(#16,(#21),$);
#23=IFCRELCONTAINEDINSPATIALSTRUCTURE('3JSkHQBj0HxuSHzCYATuP7',$,$,$,(#15),#4);
#24=IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT('1137-1132'),$);
#25=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Beton_Spezialbeton'),$);
#26=IFCPROPERTYSINGLEVALUE('L\X2\00E4\X0\nge Effektiv',$,IFCTEXT('28.2'),$);
#27=IFCPROPERTYSINGLEVALUE('Lichte H\X2\00F6\X0\he',$,IFCTEXT('0.4'),$);
#28=IFCPROPERTYSET('3JSkHRBj0Hxwc0zCYATuP7',$,'TBAKTZH STRE Haltung',$,(#24,#25,#26,#27));
#29=IFCRELDEFINESBYPROPERTIES('3JSmjaBj0HxvhRzCYATuP7',$,$,$,(#15),#28);
#30=IFCRELASSIGNSTOGROUP('3JSmjbBj0Hxv4RzCYATuP7',$,$,$,(#15),$,#8);
#31=IFCCARTESIANPOINT((2697236.078,1232913.662,408.445));
#32=IFCAXIS2PLACEMENT3D(#31,$,$);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANPOINT((-0.743000000249594,-0.740999999921769,0.00708003160406179));
#36=IFCCARTESIANPOINT((-0.818000000435859,-0.807000000029802,0.00775290060778389));
#37=IFCCARTESIANPOINT((-2.09300000034273,-1.7730000000447,0.0185074007625303));
#38=IFCCARTESIANPOINT((-4.22700000042096,-3.25600000005215,0.0360000000000014));
#39=IFCPOLYLINE((#34,#35,#36,#37,#38));
#40=IFCPIPESEGMENT('3JSmjcBj0Hxw3rzCYATuP7',$,'1088-1443',$,$,#33,#43,$,$);
#41=IFCSWEPTDISKSOLID(#39,0.125,0.095,$,$);
#42=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCCOLOURRGB($,0.,0.,1.);
#45=IFCSURFACESTYLERENDERING(#44,$,$,$,$,$,$,$,$);
#46=IFCSURFACESTYLE($,.BOTH.,(#45));
#47=IFCSTYLEDITEM(#41,(#46),$);
#48=IFCRELCONTAINEDINSPATIALSTRUCTURE('3JSmjdBj0Hxw08zCYATuP7',$,$,$,(#40),#4);
#49=IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT('1088-1443'),$);
#50=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Beton_Normalbeton'),$);
#51=IFCPROPERTYSINGLEVALUE('L\X2\00E4\X0\nge Effektiv',$,IFCTEXT('5.0'),$);
#52=IFCPROPERTYSINGLEVALUE('Lichte H\X2\00F6\X0\he',$,IFCTEXT('0.25'),$);
#53=IFCPROPERTYSET('3JSmjeBj0HxwtBzCYATuP7',$,'TBAKTZH STRE Haltung',$,(#49,#50,#51,#52));
#54=IFCRELDEFINESBYPROPERTIES('3JSp9_Bj0HxxRpzCYATuP7',$,$,$,(#40),#53);
#55=IFCRELASSIGNSTOGROUP('3JSp9$Bj0HxwnQzCYATuP7',$,$,$,(#40),$,#8);
#56=IFCCARTESIANPOINT((2697231.8,1232910.4,408.413));
#57=IFCAXIS2PLACEMENT3D(#56,$,$);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCCARTESIANPOINT((-0.291999999899417,-0.464999999850988,-0.00310920274131377));
#61=IFCCARTESIANPOINT((-1.07799999974668,-1.85899999993853,-0.0121685442275634));
#62=IFCCARTESIANPOINT((-2.55299999983981,-4.35399999981746,-0.0285806083210218));
#63=IFCCARTESIANPOINT((-3.62399999983609,-5.92399999988265,-0.0393241292064204));
#64=IFCCARTESIANPOINT((-5.23999999975786,-8.20899999979883,-0.0551469083754341));
#65=IFCCARTESIANPOINT((-7.49699999997392,-11.5109999999404,-0.0777872846994114));
#66=IFCCARTESIANPOINT((-7.72999999998137,-11.8339999997988,-0.0800400215043737));
#67=IFCCARTESIANPOINT((-8.12999999988824,-12.4079999998212,-0.0840000000000032));
#68=IFCPOLYLINE((#59,#60,#61,#62,#63,#64,#65,#66,#67));
#69=IFCPIPESEGMENT('3JSpA0Bj0HxxzfzCYATuP7',$,'1443-158_1442',$,$,#58,#72,$,$);
#70=IFCSWEPTDISKSOLID(#68,0.1,0.07,$,$);
#71=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCCOLOURRGB($,0.,0.,1.);
#74=IFCSURFACESTYLERENDERING(#73,$,$,$,$,$,$,$,$);
#75=IFCSURFACESTYLE($,.BOTH.,(#74));
#76=IFCSTYLEDITEM(#70,(#75),$);
#77=IFCRELCONTAINEDINSPATIALSTRUCTURE('3JSpA1Bj0Hxxn2zCYATuP7',$,$,$,(#69),#4);
#78=IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT('1443-158_1442'),$);
#79=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Beton_Normalbeton'),$);
#80=IFCPROPERTYSINGLEVALUE('L\X2\00E4\X0\nge Effektiv',$,IFCTEXT('14.85'),$);
#81=IFCPROPERTYSINGLEVALUE('Lichte H\X2\00F6\X0\he',$,IFCTEXT('0.2'),$);
#82=IFCPROPERTYSET('3JSrcABj0HxulBzCYATuP7',$,'TBAKTZH STRE Haltung',$,(#78,#79,#80,#81));
#83=IFCRELDEFINESBYPROPERTIES('3JSrcBBj0HxvrnzCYATuP7',$,$,$,(#69),#82);
#84=IFCRELASSIGNSTOGROUP('3JSrcCBj0HxuAnzCYATuP7',$,$,$,(#69),$,#8);
#85=IFCCARTESIANPOINT((2697206.793,1232907.9,407.116));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCAXIS2PLACEMENT3D(#85,#86,$);
#88=IFCLOCALPLACEMENT($,#87);
#89=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.4);
#90=IFCEXTRUDEDAREASOLID(#89,$,#86,0.8);
#91=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.35);
#92=IFCEXTRUDEDAREASOLID(#91,$,#86,0.8);
#93=IFCBOOLEANRESULT(.DIFFERENCE.,#90,#92);
#94=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.35);
#95=IFCEXTRUDEDAREASOLID(#94,$,#86,0.02);
#96=IFCCARTESIANPOINT((2697206.793,1232907.9,407.096));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#93,#95));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCDISTRIBUTIONCHAMBERELEMENT('3JSu2MBj0HxvX9zCYATuP7',$,'1137',$,$,#88,#100,$,$);
#102=IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT('1137'),$);
#103=IFCPROPERTYSINGLEVALUE('Standortname',$,IFCTEXT('Oberlandstrasse'),$);
#104=IFCPROPERTYSINGLEVALUE('H\X2\00F6\X0\he',$,IFCTEXT('0.8'),$);
#105=IFCPROPERTYSINGLEVALUE('Durchmesser',$,IFCTEXT('0.8'),$);
#106=IFCPROPERTYSINGLEVALUE('Funktion',$,IFCTEXT('Kontrollschacht'),$);
#107=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Beton'),$);
#108=IFCPROPERTYSINGLEVALUE('Sohlenkote',$,IFCTEXT('407.116'),$);
#109=IFCPROPERTYSET('3JSu2NBj0Hxuq8zCYATuP7',$,'TBAKTZH STRE Schacht',$,(#102,#103,#104,#105,#106,#107,#108));
#110=IFCRELDEFINESBYPROPERTIES('3JSu2OBj0HxuhFzCYATuP7',$,$,$,(#101),#109);
#111=IFCRELCONTAINEDINSPATIALSTRUCTURE('3JSu2PBj0Hxw$wzCYATuP7',$,$,$,(#101),#4);
#112=IFCRELASSIGNSTOGROUP('3JSu2QBj0Hxu8fzCYATuP7',$,$,$,(#101),$,#7);
#113=IFCCOLOURRGB($,0.,0.,1.);
#114=IFCSURFACESTYLERENDERING(#113,$,$,$,$,$,$,$,$);
#115=IFCSURFACESTYLE($,.BOTH.,(#114));
#116=IFCSTYLEDITEM(#93,(#115),$);
#117=IFCCARTESIANPOINT((2697187.5,1232886.5,100.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCAXIS2PLACEMENT3D(#117,#118,$);
#120=IFCLOCALPLACEMENT($,#119);
#121=IFCCIRCLEPROFILEDEF(.AREA.,$,$,1.);
#122=IFCEXTRUDEDAREASOLID(#121,$,#118,3.);
#123=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.95);
#124=IFCEXTRUDEDAREASOLID(#123,$,#118,3.);
#125=IFCBOOLEANRESULT(.DIFFERENCE.,#122,#124);
#126=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.95);
#127=IFCEXTRUDEDAREASOLID(#126,$,#118,0.02);
#128=IFCCARTESIANPOINT((2697187.5,1232886.5,99.98));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#125,#127));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133=IFCDISTRIBUTIONCHAMBERELEMENT('3JSwUeBj0HxuKlzCYATuP7',$,'1132',$,$,#120,#132,$,$);
#134=IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT('1132'),$);
#135=IFCPROPERTYSINGLEVALUE('Standortname',$,IFCTEXT('Oberlandstrasse'),$);
#136=IFCPROPERTYSINGLEVALUE('H\X2\00F6\X0\he',$,IFCTEXT('3.0'),$);
#137=IFCPROPERTYSINGLEVALUE('Durchmesser',$,IFCTEXT('2.0'),$);
#138=IFCPROPERTYSINGLEVALUE('Funktion',$,IFCTEXT('Kontrollschacht'),$);
#139=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT(''),$);
#140=IFCPROPERTYSINGLEVALUE('Sohlenkote',$,IFCTEXT('100.0'),$);
#141=IFCPROPERTYSET('3JSwUfBj0HxupozCYATuP7',$,'TBAKTZH STRE Schacht',$,(#134,#135,#136,#137,#138,#139,#140));
#142=IFCRELDEFINESBYPROPERTIES('3JSywvBj0HxxREzCYATuP7',$,$,$,(#133),#141);
#143=IFCRELCONTAINEDINSPATIALSTRUCTURE('3JSywwBj0Hxu_2zCYATuP7',$,$,$,(#133),#4);
#144=IFCRELASSIGNSTOGROUP('3JSywxBj0HxwXHzCYATuP7',$,$,$,(#133),$,#7);
#145=IFCCOLOURRGB($,0.,0.,1.);
#146=IFCSURFACESTYLERENDERING(#145,$,$,$,$,$,$,$,$);
#147=IFCSURFACESTYLE($,.BOTH.,(#146));
#148=IFCSTYLEDITEM(#125,(#147),$);
#149=IFCCARTESIANPOINT((2697231.8,1232910.4,408.383));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCAXIS2PLACEMENT3D(#149,#150,$);
#152=IFCLOCALPLACEMENT($,#151);
#153=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.45);
#154=IFCEXTRUDEDAREASOLID(#153,$,#150,1.1);
#155=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.4);
#156=IFCEXTRUDEDAREASOLID(#155,$,#150,1.1);
#157=IFCBOOLEANRESULT(.DIFFERENCE.,#154,#156);
#158=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.4);
#159=IFCEXTRUDEDAREASOLID(#158,$,#150,0.02);
#160=IFCCARTESIANPOINT((2697231.8,1232910.4,408.363));
#161=IFCAXIS2PLACEMENT3D(#160,$,$);
#162=IFCLOCALPLACEMENT($,#161);
#163=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#157,#159));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCDISTRIBUTIONCHAMBERELEMENT('3JSywyBj0HxxbKzCYATuP7',$,'1443',$,$,#152,#164,$,$);
#166=IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT('1443'),$);
#167=IFCPROPERTYSINGLEVALUE('Standortname',$,IFCTEXT('Oberlandstrasse'),$);
#168=IFCPROPERTYSINGLEVALUE('H\X2\00F6\X0\he',$,IFCTEXT('1.1'),$);
#169=IFCPROPERTYSINGLEVALUE('Durchmesser',$,IFCTEXT('0.9'),$);
#170=IFCPROPERTYSINGLEVALUE('Funktion',$,IFCTEXT('Kontrollschacht'),$);
#171=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('Sohlenkote',$,IFCTEXT('408.383'),$);
#173=IFCPROPERTYSET('3JSywzBj0HxxPbzCYATuP7',$,'TBAKTZH STRE Schacht',$,(#166,#167,#168,#169,#170,#171,#172));
#174=IFCRELDEFINESBYPROPERTIES('3JS$NtBj0HxusvzCYATuP7',$,$,$,(#165),#173);
#175=IFCRELCONTAINEDINSPATIALSTRUCTURE('3JS$NuBj0HxvM7zCYATuP7',$,$,$,(#165),#4);
#176=IFCRELASSIGNSTOGROUP('3JS$NvBj0HxxKbzCYATuP7',$,$,$,(#165),$,#7);
#177=IFCCOLOURRGB($,0.,0.,1.);
#178=IFCSURFACESTYLERENDERING(#177,$,$,$,$,$,$,$,$);
#179=IFCSURFACESTYLE($,.BOTH.,(#178));
#180=IFCSTYLEDITEM(#157,(#179),$);
ENDSEC;
END-ISO-10303-21;
