ili-ifc/
│
├── api/
│   └── endpoints.py
│
├── config/
│   └── config.txt
│
├── controllers/
│   ├── conversion_controller.py
│   └── xtf_to_ifc.py
│
├── models/
│   ├── xtf_model.py
│   └── ifc_model.py
│
├── config/
│   └── default_config.py
│
├── img/
│   ├── conv.png
│   └── GUI_XTFtoIFC.png
│
├── utils/
│   ├── graphics_ns.py
│   ├── utils.py
│   ├── common.py
│   └── __init__.py
│
├── views/
│   ├── static/
│   │   ├── js/
│   │   │   └── converter.css
│   │   └── css/
│   │       ├── styles1.css
│   │       ├── styles2.css
│   │       ├── styles3.css
│   │       ├── styles4.css
│   │       └── styles5.css
│   └── templates/
│       └── index.html
│
├── tests/
│   ├── test_app.py
│   ├── conftest.py
│   ├── pytest.ini
│   ├── testfile_complete.xtf
│   └── testfile_light.xtf
│
├── app.py
├── Dockerfile
├── requirements.txt
└── README.md